<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M70-vv-JVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xf-mO-7dc">
            <objects>
                <tabBarController id="M70-vv-JVJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0n-Pz-GPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pKE-2r-Pu5"/>
                        <segue destination="BRE-eg-EID" kind="relationship" relationship="viewControllers" id="orL-YD-MD9"/>
                        <segue destination="kh7-vI-flb" kind="relationship" relationship="viewControllers" id="U1k-JH-TnA"/>
                        <segue destination="R3T-sn-l8G" kind="relationship" relationship="viewControllers" id="aVj-zD-tkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="887-0F-mK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-267"/>
        </scene>
        <!--Photo Lib View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Photo Lib View" customClass="PhotoLibViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C98-04-51X">
                                <rect key="frame" x="8" y="20" width="359" height="496"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C98-04-51X" secondAttribute="height" multiplier="1:1" constant="-137" id="DsM-e6-gMv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-df-WAg">
                                <rect key="frame" x="54" y="524" width="134" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YhE-pj-i61"/>
                                </constraints>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openLibraryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVk-he-r6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-Ak-LeK">
                                <rect key="frame" x="16" y="574" width="82" height="30"/>
                                <state key="normal" title="Clear Image"/>
                                <connections>
                                    <action selector="clearImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CS-8g-KDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-2V-yBt">
                                <rect key="frame" x="274" y="574" width="79" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="save_image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeE-mt-EXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-5k-i1s">
                                <rect key="frame" x="140" y="574" width="95" height="30"/>
                                <state key="normal" title="Style Transfer"/>
                                <connections>
                                    <action selector="styleTransferButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRO-yr-bjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-Vm-Hjf">
                                <rect key="frame" x="240" y="530" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdc-na-u1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fn-Vm-Hjf" secondAttribute="trailing" constant="59" id="6ro-VG-rDK"/>
                            <constraint firstItem="C98-04-51X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6rq-xu-Hrq"/>
                            <constraint firstItem="7fn-Vm-Hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnA-df-WAg" secondAttribute="trailing" constant="8" symbolic="YES" id="7o4-LX-Lfp"/>
                            <constraint firstItem="C98-04-51X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bz0-7A-pKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wfg-5k-i1s" secondAttribute="bottom" constant="14" id="ChX-dV-sZs"/>
                            <constraint firstItem="Z8d-Ak-LeK" firstAttribute="top" secondItem="Wfg-5k-i1s" secondAttribute="top" id="D3y-Hg-lnI"/>
                            <constraint firstItem="Wfg-5k-i1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G2t-P6-frS"/>
                            <constraint firstItem="DnA-df-WAg" firstAttribute="top" secondItem="C98-04-51X" secondAttribute="bottom" constant="8" id="Gmz-yL-XOx"/>
                            <constraint firstItem="C98-04-51X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HUr-gh-GTN"/>
                            <constraint firstItem="WVr-2V-yBt" firstAttribute="top" secondItem="Wfg-5k-i1s" secondAttribute="top" id="bWq-Ff-H5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVr-2V-yBt" secondAttribute="trailing" constant="22" id="exq-Ci-Vtq"/>
                            <constraint firstItem="7fn-Vm-Hjf" firstAttribute="baseline" secondItem="DnA-df-WAg" secondAttribute="baseline" id="hVt-Zv-jws"/>
                            <constraint firstItem="WVr-2V-yBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="lQY-Tn-gCh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8d-Ak-LeK" secondAttribute="trailingMargin" id="min-S8-87G"/>
                            <constraint firstItem="Z8d-Ak-LeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rEl-cC-5MW"/>
                            <constraint firstItem="C98-04-51X" firstAttribute="centerX" secondItem="DnA-df-WAg" secondAttribute="centerX" constant="66.5" id="ruR-RW-Ks7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="icons8-Camera-50" selectedImage="icons8-Camera-50" id="2uf-vN-XZ9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearImageButton" destination="Z8d-Ak-LeK" id="Xig-pG-KSl"/>
                        <outlet property="imageView" destination="C98-04-51X" id="gWZ-6Y-AiY"/>
                        <outlet property="openPhotoLib" destination="DnA-df-WAg" id="mwQ-3r-CR3"/>
                        <outlet property="saveImageButton" destination="WVr-2V-yBt" id="Uq9-Dg-vlp"/>
                        <outlet property="styleTransferButton" destination="Wfg-5k-i1s" id="ja8-B2-yH4"/>
                        <outlet property="takePhoto" destination="7fn-Vm-Hjf" id="iCf-vU-ECj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-946"/>
        </scene>
        <!--Main View-->
        <scene sceneID="eqh-Lu-IY9">
            <objects>
                <viewController id="BRE-eg-EID" userLabel="Main View" customClass="MainViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1I-ma-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-kT-YCK">
                                <rect key="frame" x="8" y="20" width="359" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qU-kT-YCK" secondAttribute="height" multiplier="1:1" constant="-239" id="dSF-fZ-J9r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Fd-sDp">
                                <rect key="frame" x="280" y="568" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save_image:" destination="BRE-eg-EID" eventType="touchUpInside" id="JBM-cP-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-Rr-Dbl">
                                <rect key="frame" x="140" y="568" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Style Transfer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggle_transfer:" destination="BRE-eg-EID" eventType="touchUpInside" id="QhL-th-MuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-oc-ihR">
                                <rect key="frame" x="149" y="530" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="yOb-xh-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-3G-PLh">
                                <rect key="frame" x="16" y="568" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearImageAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="be0-Hh-WSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="zsJ-Rr-Dbl" secondAttribute="bottom" constant="20" id="0kx-rU-DYZ"/>
                            <constraint firstItem="zsJ-Rr-Dbl" firstAttribute="centerX" secondItem="Ybc-kP-tAC" secondAttribute="centerX" id="7ph-El-kSU"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="leading" secondItem="Ybc-kP-tAC" secondAttribute="leading" constant="8" id="Yg9-W0-7N5"/>
                            <constraint firstItem="nvZ-Fd-sDp" firstAttribute="centerX" secondItem="Ybc-kP-tAC" secondAttribute="centerX" constant="132" id="is4-7b-3pO"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="trailing" secondItem="0qU-kT-YCK" secondAttribute="trailing" constant="8" id="l4g-VV-viI"/>
                            <constraint firstItem="zsJ-Rr-Dbl" firstAttribute="top" secondItem="nvZ-Fd-sDp" secondAttribute="bottom" constant="-30" id="uU6-fU-ycw"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerY" secondItem="Ybc-kP-tAC" secondAttribute="centerY" id="zXt-bj-LhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybc-kP-tAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="icons8-Movie-50" selectedImage="icons8-Movie-50" id="hMH-S1-wP1"/>
                    <connections>
                        <outlet property="clearImageButton" destination="dPA-3G-PLh" id="nsz-qw-dpP"/>
                        <outlet property="imageView" destination="0qU-kT-YCK" id="9Dq-N1-eN4"/>
                        <outlet property="saveImageButton" destination="nvZ-Fd-sDp" id="k5j-i8-v8B"/>
                        <outlet property="styleTransferButton" destination="zsJ-Rr-Dbl" id="vZn-F0-0KZ"/>
                        <outlet property="takePhotoButton" destination="iKA-oc-ihR" id="ADS-Ly-8s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-mL-VAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-242.42878560719643"/>
        </scene>
        <!--VR-->
        <scene sceneID="28o-F5-BJj">
            <objects>
                <viewController id="kh7-vI-flb" customClass="VRViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrn-kE-5P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-cA-GV1">
                                <rect key="frame" x="67" y="364" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9s-cA-GV1" secondAttribute="height" multiplier="1:1" id="lB2-Ut-dNO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-cO-xDX">
                                <rect key="frame" x="67" y="42" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sO-cO-xDX" secondAttribute="height" multiplier="1:1" id="ltf-jZ-1ZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9s-cA-GV1" firstAttribute="centerX" secondItem="Tx8-ws-PpY" secondAttribute="centerX" id="IKb-aI-kqS"/>
                            <constraint firstItem="6sO-cO-xDX" firstAttribute="leading" secondItem="Tx8-ws-PpY" secondAttribute="leading" constant="67" id="edg-IQ-aYB"/>
                            <constraint firstItem="k9s-cA-GV1" firstAttribute="leading" secondItem="Tx8-ws-PpY" secondAttribute="leading" constant="67" id="h5h-JY-9dQ"/>
                            <constraint firstItem="Tx8-ws-PpY" firstAttribute="bottom" secondItem="k9s-cA-GV1" secondAttribute="bottom" constant="13" id="j53-xo-aLp"/>
                            <constraint firstItem="6sO-cO-xDX" firstAttribute="centerX" secondItem="Tx8-ws-PpY" secondAttribute="centerX" id="qrI-3Q-F92"/>
                            <constraint firstItem="6sO-cO-xDX" firstAttribute="top" secondItem="Tx8-ws-PpY" secondAttribute="top" constant="22" id="wdX-Uh-GRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx8-ws-PpY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VR" image="icons8-VR-50" id="VmY-zF-5De"/>
                    <connections>
                        <outlet property="leftEyeView" destination="k9s-cA-GV1" id="61P-NA-fDP"/>
                        <outlet property="rightEyeView" destination="6sO-cO-xDX" id="rM0-ZQ-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-bR-pcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="548.27586206896558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Sx-xb-JTI">
            <objects>
                <viewController id="R3T-sn-l8G" userLabel="Settings" customClass="SettingsViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDY-hI-RRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-6y-52B">
                                <rect key="frame" x="16" y="35" width="71" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-B5-MOe">
                                <rect key="frame" x="0.0" y="35" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-fM-zfd">
                                <rect key="frame" x="47" y="177" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NmY-aJ-2eq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Style" image="icons8-Settings-50" selectedImage="icons8-Settings-50" id="D8G-WJ-zgz"/>
                    <connections>
                        <outlet property="styleLabel" destination="fTC-6y-52B" id="qOE-f7-M50"/>
                        <outlet property="styleModelImagePreview" destination="xtt-fM-zfd" id="pfd-at-5YG"/>
                        <outlet property="styleModelPicker" destination="nc7-B5-MOe" id="SNQ-Th-lpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-8K-i1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="530.28485757121439"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Camera-50" width="25" height="25"/>
        <image name="icons8-Movie-50" width="25" height="25"/>
        <image name="icons8-Settings-50" width="25" height="25"/>
        <image name="icons8-VR-50" width="25" height="25"/>
    </resources>
</document>
