<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRE-eg-EID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="eqh-Lu-IY9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BRE-eg-EID" userLabel="Main View" customClass="MainViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1I-ma-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-kT-YCK">
                                <rect key="frame" x="28" y="0.0" width="320" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qU-kT-YCK" secondAttribute="height" multiplier="1:1" constant="-268" id="dSF-fZ-J9r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Fd-sDp">
                                <rect key="frame" x="280" y="526" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save_image:" destination="BRE-eg-EID" eventType="touchUpInside" id="JBM-cP-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-Rr-Dbl">
                                <rect key="frame" x="140" y="526" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Style Transfer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggle_transfer:" destination="BRE-eg-EID" eventType="touchUpInside" id="QhL-th-MuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-3G-PLh">
                                <rect key="frame" x="16" y="605" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearImageAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="be0-Hh-WSN"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-TD-pZx">
                                <rect key="frame" x="28" y="20" width="320" height="142"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="s15-7P-OIt"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-z8-mjs" userLabel="Toggle Camera Button">
                                <rect key="frame" x="16" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-Camera-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCamera:" destination="BRE-eg-EID" eventType="touchUpInside" id="3EI-id-6z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-7k-2Pf" userLabel="Style Select Button">
                                <rect key="frame" x="326" y="30" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-Settings-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleShowStylePicker:" destination="BRE-eg-EID" eventType="touchUpInside" id="HoA-cA-QBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-oc-ihR">
                                <rect key="frame" x="150" y="475" width="76" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="yOb-xh-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Bz-one">
                                <rect key="frame" x="19" y="475" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadPhotoButtonPressed:" destination="BRE-eg-EID" eventType="touchUpInside" id="lOJ-0h-6Yr"/>
                                    <action selector="takePhotoAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="EeW-sB-HhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="zsJ-Rr-Dbl" secondAttribute="bottom" constant="32" id="0kx-rU-DYZ"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerY" secondItem="q1I-ma-Aqc" secondAttribute="centerY" id="3C4-pi-UCU"/>
                            <constraint firstItem="zsJ-Rr-Dbl" firstAttribute="centerX" secondItem="Ybc-kP-tAC" secondAttribute="centerX" id="7ph-El-kSU"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="iKA-oc-ihR" secondAttribute="bottom" constant="83" id="Cs5-7f-zOE"/>
                            <constraint firstItem="VZI-TD-pZx" firstAttribute="top" secondItem="Ybc-kP-tAC" secondAttribute="top" id="Cxt-uh-hKY"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="trailing" secondItem="VZI-TD-pZx" secondAttribute="trailing" id="Kw8-KC-K3u"/>
                            <constraint firstItem="iKA-oc-ihR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f23-Bz-one" secondAttribute="trailing" symbolic="YES" id="MHI-jz-lZx"/>
                            <constraint firstItem="f23-Bz-one" firstAttribute="leading" secondItem="q1I-ma-Aqc" secondAttribute="leading" constant="19" id="bxc-96-jM0"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="leading" secondItem="VZI-TD-pZx" secondAttribute="leading" id="eD7-VP-gUw"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="width" secondItem="q1I-ma-Aqc" secondAttribute="width" id="hba-Zg-xya"/>
                            <constraint firstItem="nvZ-Fd-sDp" firstAttribute="centerX" secondItem="Ybc-kP-tAC" secondAttribute="centerX" constant="132" id="is4-7b-3pO"/>
                            <constraint firstItem="iKA-oc-ihR" firstAttribute="baseline" secondItem="f23-Bz-one" secondAttribute="baseline" id="juZ-Os-rlx"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerX" secondItem="iKA-oc-ihR" secondAttribute="centerX" id="p23-ln-ZIc"/>
                            <constraint firstItem="zsJ-Rr-Dbl" firstAttribute="top" secondItem="nvZ-Fd-sDp" secondAttribute="bottom" constant="-30" id="uU6-fU-ycw"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerX" secondItem="zsJ-Rr-Dbl" secondAttribute="centerX" id="wh8-8s-fHe"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="height" secondItem="q1I-ma-Aqc" secondAttribute="height" id="y0k-4f-Vfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybc-kP-tAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="icons8-Movie-50" selectedImage="icons8-Movie-50" id="hMH-S1-wP1"/>
                    <connections>
                        <outlet property="clearImageButton" destination="dPA-3G-PLh" id="nsz-qw-dpP"/>
                        <outlet property="imageView" destination="0qU-kT-YCK" id="9Dq-N1-eN4"/>
                        <outlet property="loadImageButton" destination="f23-Bz-one" id="S4r-au-O96"/>
                        <outlet property="saveImageButton" destination="nvZ-Fd-sDp" id="k5j-i8-v8B"/>
                        <outlet property="styleModelPicker" destination="VZI-TD-pZx" id="Tdx-NG-JDA"/>
                        <outlet property="styleTransferButton" destination="zsJ-Rr-Dbl" id="vZn-F0-0KZ"/>
                        <outlet property="takePhotoButton" destination="iKA-oc-ihR" id="ADS-Ly-8s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-mL-VAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-219.04047976011995"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Camera-50" width="25" height="25"/>
        <image name="icons8-Movie-50" width="25" height="25"/>
        <image name="icons8-Settings-50" width="25" height="25"/>
    </resources>
</document>
