<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRE-eg-EID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="eqh-Lu-IY9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BRE-eg-EID" userLabel="Main View" customClass="MainViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1I-ma-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-kT-YCK">
                                <rect key="frame" x="-12" y="0.0" width="399" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qU-kT-YCK" secondAttribute="height" multiplier="1:1" constant="-268" id="dSF-fZ-J9r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-3G-PLh">
                                <rect key="frame" x="16" y="605" width="82" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearImageAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="be0-Hh-WSN"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-TD-pZx">
                                <rect key="frame" x="-12" y="20" width="399" height="142"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="A6N-Dd-54N"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-7k-2Pf" userLabel="Style Select Button">
                                <rect key="frame" x="334" y="29" width="25" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-Settings-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleShowStylePicker:" destination="BRE-eg-EID" eventType="touchUpInside" id="HoA-cA-QBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-oc-ihR">
                                <rect key="frame" x="149" y="538" width="76" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="yOb-xh-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Bz-one">
                                <rect key="frame" x="147" y="605" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadPhotoButtonPressed:" destination="BRE-eg-EID" eventType="touchUpInside" id="lOJ-0h-6Yr"/>
                                    <action selector="takePhotoAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="EeW-sB-HhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Fd-sDp">
                                <rect key="frame" x="264" y="605" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save_image:" destination="BRE-eg-EID" eventType="touchUpInside" id="JBM-cP-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-z8-mjs" userLabel="Toggle Camera Button">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2l4-Ja-hFF"/>
                                    <constraint firstAttribute="height" constant="32" id="UZP-VJ-V1T"/>
                                </constraints>
                                <state key="normal" image="icons8-Camera-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCamera:" destination="BRE-eg-EID" eventType="touchUpInside" id="3EI-id-6z0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="top" secondItem="2bC-7k-2Pf" secondAttribute="top" constant="-1" id="4mo-T3-Hny"/>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="top" secondItem="Ybc-kP-tAC" secondAttribute="top" constant="8" id="6bQ-QY-q8P"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="leading" secondItem="q1I-ma-Aqc" secondAttribute="leadingMargin" constant="-28" id="CGi-2Z-lLL"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="trailing" secondItem="2bC-7k-2Pf" secondAttribute="trailing" constant="16" id="DA5-1U-ASs"/>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="leading" secondItem="dPA-3G-PLh" secondAttribute="leading" id="E9r-TC-AgV"/>
                            <constraint firstItem="2bC-7k-2Pf" firstAttribute="baseline" secondItem="uwq-z8-mjs" secondAttribute="baseline" constant="1" id="G8V-Za-SVm"/>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="baseline" secondItem="2bC-7k-2Pf" secondAttribute="baseline" constant="-1" id="IDJ-bN-aey"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPA-3G-PLh" secondAttribute="trailing" constant="20" symbolic="YES" id="IwI-5S-rzc"/>
                            <constraint firstAttribute="bottom" secondItem="iKA-oc-ihR" secondAttribute="bottom" constant="99" id="KS7-eC-hgf"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="trailing" secondItem="VZI-TD-pZx" secondAttribute="trailing" id="M9t-Uf-hKW"/>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="leading" secondItem="q1I-ma-Aqc" secondAttribute="leadingMargin" id="Pzt-yv-WYq"/>
                            <constraint firstAttribute="trailing" secondItem="nvZ-Fd-sDp" secondAttribute="trailing" constant="32" id="Vjd-SW-SrQ"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerX" secondItem="q1I-ma-Aqc" secondAttribute="centerX" id="We5-m6-Lyb"/>
                            <constraint firstItem="nvZ-Fd-sDp" firstAttribute="baseline" secondItem="f23-Bz-one" secondAttribute="baseline" id="YlY-dK-yTX"/>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="firstBaseline" secondItem="2bC-7k-2Pf" secondAttribute="firstBaseline" constant="-1" id="Zxo-K3-9xm"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="centerX" secondItem="iKA-oc-ihR" secondAttribute="centerX" id="egr-DO-4GH"/>
                            <constraint firstItem="VZI-TD-pZx" firstAttribute="top" secondItem="Ybc-kP-tAC" secondAttribute="top" id="gT5-B2-YV5"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="top" secondItem="q1I-ma-Aqc" secondAttribute="top" id="gd2-dG-611"/>
                            <constraint firstItem="dPA-3G-PLh" firstAttribute="baseline" secondItem="f23-Bz-one" secondAttribute="baseline" id="hZp-1D-pej"/>
                            <constraint firstItem="f23-Bz-one" firstAttribute="leading" secondItem="q1I-ma-Aqc" secondAttribute="leading" constant="147" id="kjx-aw-Kbd"/>
                            <constraint firstItem="2bC-7k-2Pf" firstAttribute="firstBaseline" secondItem="uwq-z8-mjs" secondAttribute="firstBaseline" constant="1" id="tB8-le-NaC"/>
                            <constraint firstItem="f23-Bz-one" firstAttribute="top" secondItem="iKA-oc-ihR" secondAttribute="bottom" constant="37" id="uQ9-OV-wfH"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="leading" secondItem="VZI-TD-pZx" secondAttribute="leading" id="w7l-al-7K4"/>
                            <constraint firstItem="iKA-oc-ihR" firstAttribute="trailing" secondItem="f23-Bz-one" secondAttribute="trailing" id="y98-u1-Nni"/>
                            <constraint firstItem="nvZ-Fd-sDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1I-ma-Aqc" secondAttribute="leading" constant="20" symbolic="YES" id="zGX-lW-PMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybc-kP-tAC"/>
                    </view>
                    <connections>
                        <outlet property="clearImageButton" destination="dPA-3G-PLh" id="nsz-qw-dpP"/>
                        <outlet property="imageView" destination="0qU-kT-YCK" id="9Dq-N1-eN4"/>
                        <outlet property="loadImageButton" destination="f23-Bz-one" id="S4r-au-O96"/>
                        <outlet property="saveImageButton" destination="nvZ-Fd-sDp" id="k5j-i8-v8B"/>
                        <outlet property="styleModelPicker" destination="VZI-TD-pZx" id="Tdx-NG-JDA"/>
                        <outlet property="takePhotoButton" destination="iKA-oc-ihR" id="ADS-Ly-8s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-mL-VAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-219.04047976011995"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Camera-50" width="25" height="25"/>
        <image name="icons8-Settings-50" width="25" height="25"/>
    </resources>
</document>
